src/index.pug
extends ./main.layout.pug


block content
  .maincontent 
    .welcome-section
          section.hero#hero
            .container.hero__container
              header.header
                .logo-wrapper
                  h3.logo ВА
                -
                  var menu = [
                    {href: '#about', text:'Обо мне'},
                    {href: '#values', text:'Навыки'},
                    {href: '#works', text:'Работы'},
                    {href: '#reviews', text:'Отзывы'},
                  ]  
                +menu('header-menu', menu)
                .socials
                    -
                      var socials = [
                        {href: 'https://instagram.com/', text:'insta'},
                        {href: 'https://vk.com/', text:'vk'},
                        {href: 'https://github.com/', text:'github'},
                        {href: 'https://mail.google.com/', text:'envelope'},
                      ]
                    ul.socials__list
                      each social in socials
                        li.socials__item
                          a(href=`${social.href}` class=`socials__link .social__link_${social.text}` target='_blank')
                              +icon(`${social.text}`, 'social-icon')  
                .hamburger
                  .hamburger-wrapper
                    a(href="#").hamburger-menu__link
                      +image('content/menu.png', 'hamburger-icon' )            
              .hero__title
                .hero__title-content
                  p Личный сайт #[br] веб разработчика              
                  h1.hero__title-text Владимир Астаханов


              .scroll__btn
                .scroll__btn-wrapper
                  a(href="#about" class='scroll__btn-link') Скролл #[span.arrow-wrapper: +icon('scroll', 'scroll-down')]
                    
                      
          section.about-section#about
              .container.about__container
                .about__user-wrapper
                  .about__user
                    .user
                      .user__avatar
                        .user__avatar-style
                          +image('content/user.jpg', 'user-pic')
                      table.basic-data
                        each item in obj
                          tr.basic__data-row
                            td.category #{item[0]}
                            td.value #{item[1]}
                  .portfolio__desc
                    .portfolio__desc-content
                        p.greetings Привет, меня зовут 
                        h2.object-name Владимир Астаханов
                        p.about Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                        p.footnote Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
    .middle-section
      .triangle
        svg(viewBox="0 0 1000 140" preserveAspectRatio="none").triangle__shape
          polygon(points="0,0 0,70 800,140 1000,70 1000,0")
      section.values#values
        .container.values__container
          .values__wrapper
            .values__title
              .values__title-container 
                h3.values__title-text Чем я могу быть полезен вам
                .values__content
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!    
            .values__widget
              .values__widget-container
                -
                  var skillCategories = [
                    ["Frontend", ["HTML","CSS","Javascript","Vue"]],
                    ["Workflow", ["GIT","Terminal","Gulp","Webpack"]],
                  ];
                ul.skills
                  svg(style="width:0; height:0; position: absolute;" aria-hidden="true")
                    linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                                      stop(offset="0%" stop-color="#4D87EE")
                                      stop(offset="100%" stop-color="#345CE9")
                  each category in skillCategories
                    li.skills__item
                      .skills-row 
                        h4.skills-row__title #{category[0]}
                        ul.skills-row-list
                            each skill in category[1]
                              li.skills-row__item
                                .skill
                                  svg(viewBox="0 0 100 100").skill__circle-shape
                                    circle(cx="50" cy="50" r="40").skill__circle.skill__circle--layer--under
                                    circle(cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)").skill__circle.skill__circle--layer--above
                                    
                                  h5.skill__title #{skill}  
      section.works#works 
        .container
          .section-title.works-title Мои Работы
          .works__content 
            .works-preview
              .works-preview__pictures(data-slide="2")
                .works-preview__pictures-content
                  .works-preview__pictures-container
                    +image("content/preview_1.jpg", "works-preview__full-pic")
                  .works-preview__thumbs
                    ul.thumbs
                      - for (var i = 1; i < 5; i++)
                        li.thumbs__item 
                          button(type="button").thumbs__link
                            +image(`content/preview_${i}.jpg`,"thumb")               
                  .works-preview__btns
                    .square-btns
                      button(type="button").square-btns__item.square-btns__item--next 
                        +icon('arrow-down', 'arrow-next')              
                      button(type="button").square-btns__item.square-btns__item--prev
                        +icon('arrow-down', 'arrow-prev')               
              .works-preview__info
                - var tags = ["HTML","CSS","JavaScript"] 
                ul.tags
                  each item in tags
                    li.tags__item
                      .tag #{item}         
                .works-preview__title Сайт школы образования
                .works-preview__desc 
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .works-preview__link  
                  a(href="").iconed-link 
                    .link-icon__wrapper
                      +icon("link", "link-icon") 
                    div Посмотреть сайт     
      section.reviews#reviews
        .container
          .reviews__content-wrapper
            .reviews__slider
              .slider-header
                .slider__header-wrapper
                  .reviews-title Что обо мне говорят
                  .slider__buttons
                    button(type="button").round-btn.round-btn--pointer--right
                      +icon('arrow-down', 'round-btn_arrow-prev-icon')  
                    button(type="button").round-btn.round-btn--pointer--left
                      +icon('arrow-down', 'round-btn_arrow-next-icon')
              .slider__content-wrapper          
                ul.slider__content
                  li.slider__item
                    .quote
                      .quote__content  
                        .quote__text
                          p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                        .quote__user
                          .user-display  
                            .user-display__avatar
                              .user-display__avatar-style
                                +image('content/reviewer1.png', 'user-display__pic')
                            .user-display__data
                              .user-display__name Дмитрий Ковальчук
                              .user-display__occ Основатель LoftSchool
                  li.slider__item
                    .quote 
                      .quote__content
                        .quote__text
                          p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                        .quote__user
                          .user-display  
                            .user-display__avatar
                              .user-display__avatar-style
                                +image('content/reviewer2.png', 'user-display__pic')
                            .user-display__data
                              .user-display__name Владимир Сабанцев
                              .user-display__occ Преподаватель 
                        
  footer.footer 
    .container.footer__container
      .footer__content-block
        .footer__sign
          .footer__col
            .footer__year © 2020
          .footer__user-info
            p.footer__name ВЛАДИМИР АСТАХАНОВ
            p.footer__personal-site Личный сайт веб-разработчика
        .footer__content
          +menu('footer-menu',menu)
          .footer__content-wrapper  
            .footer__social-block
              .footer__socials-block__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool 
              .footer__socials
                ul.socials__list
                  each social in socials
                    li.socials__item.footer__socials-item
                      a(href=`${social.href}` class=`footer__socials-link .social__link_${social.text}` target='_blank')
                        +icon(`${social.text}`, 'social__icon footer__social-icon')                        
            .footer__quote
              p.footer__quote-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
              p.footer__quote-author Martin Golding       


                              
                      
                      
          

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Portfolio | main page</title></head><body><div class="wrapper"><div class="maincontent"> <div class="welcome-section"><section class="hero" id="hero"><div class="container hero__container"><header class="header"><div class="logo-wrapper"><h3 class="logo">ВА</h3></div><nav class="header-menu"><ul class="header-menu__list"><li class="header-menu__item"><a class="header-menu__link" href="#undefined">Обо мне</a></li><li class="header-menu__item"><a class="header-menu__link" href="#undefined">Навыки</a></li><li class="header-menu__item"><a class="header-menu__link" href="#undefined">Работы</a></li><li class="header-menu__item"><a class="header-menu__link" href="#undefined">Отзывы</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link .social__link_insta" href="#"><svg class="social-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link .social__link_vk" href="#"><svg class="social-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link .social__link_github" href="#"><svg class="social-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link .social__link_envelope" href="#"><svg class="social-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="hamburger"><div class="hamburger-wrapper"><a class="hamburger-menu__link" href="#"><img class="hamburger-icon" src="cbb62a347becff470cc4dd682f1b3111.png"></a></div></div></header><div class="hero__title"><div class="hero__title-content"><p>Личный сайт <br> веб разработчика              </p><h1 class="hero__title-text">Владимир Астаханов</h1></div></div><div class="scroll__btn"><div class="scroll__bth-wrapper"><a class="scroll__btn-link" href="#">Скролл<span class="arrow-wrapper"><svg class="scroll-down" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></span></a></div></div></div></section><section class="about-section" id="about"><div class="container about__container"><div class="about__user-wrapper"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user-pic" src="1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><table class="basic-data"><tr class="basic__data-row"><td class="category">Проживаю:</td><td class="value">Новосибирск</td></tr><tr class="basic__data-row"><td class="category">Возраст:</td><td class="value">27 лет</td></tr><tr class="basic__data-row"><td class="category">Родился:</td><td class="value">1 января 1991</td></tr></table></div></div><div class="portfolio__desc"><div class="portfolio__desc-content"><p class="greetings">Привет, меня зовут </p><h2 class="object-name">Владимир Астаханов</h2><p class="about">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="footnote">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section></div><div class="middle-section"><div class="triangle"><svg class="triangle__shape" viewBox="0 0 1000 140" preserveAspectRatio="none"><polygon points="0,0 0,70 800,140 1000,70 1000,0"></polygon></svg></div><section class="values" id="values"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-container"> <h3 class="values__title-text">Чем я могу быть полезен вам</h3><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!    </p></div></div></div><div class="values__widget"><div class="values__widget-container"><ul class="skills"><li class="skills__item"><div class="skills-row"> <h4 class="skills-row__title">Frontend</h4><ul class="skills-row-list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><h5 class="skill__title">HTML  </h5></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><h5 class="skill__title">CSS  </h5></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><h5 class="skill__title">javascript  </h5></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><h5 class="skill__title">Vue  </h5></div></li></ul></div></li><li class="skills__item"><div class="skills-row"> <h4 class="skills-row__title">Workflow</h4><ul class="skills-row-list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><h5 class="skill__title">GIT  </h5></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><h5 class="skill__title">Terminal  </h5></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><h5 class="skill__title">Gulp  </h5></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><h5 class="skill__title">Webpack  </h5></div></li></ul></div></li></ul></div></div></div></div></section><section class="works" id="works"> <div class="container"><div class="section-title works-title">Мои Работы</div><div class="works__content"> <div class="works-preview"><div class="works-preview__pictures" data-slide="2"><div class="works-preview__pictures-content"><div class="works-preview__pictures-container"><img class="works-preview__full-pic" src="3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></div><div class="works-preview__thumbs"><ul class="thumbs"><li class="thumbs__item"> <a class="thumbs__link" href=""><img class="thumb" src="3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></a></li><li class="thumbs__item"> <a class="thumbs__link" href=""><img class="thumb" src="cf980d3585749a625129c5e6d41e9b34.jpg"></a></li><li class="thumbs__item"> <a class="thumbs__link" href=""><img class="thumb" src="cfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg"></a></li><li class="thumbs__item"> <a class="thumbs__link" href=""><img class="thumb" src="6cef8089534d8206f77b8010ee6cf33a.jpg"></a></li></ul></div><div class="works-preview__btns"><div class="square-btns"><button class="square-btns__item square-btns__item--next" type="button"> <svg class="arrow-next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="square-btns__item square-btns__item--prev" type="button"><svg class="arrow-prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div></div></div><div class="works-preview__info"><ul class="tags"><li class="tags__item"><div class="tag">HTML         </div></li><li class="tags__item"><div class="tag">CSS         </div></li><li class="tags__item"><div class="tag">JavaScript         </div></li></ul><div class="works-preview__title">Сайт школы образования</div><div class="works-preview__desc"> <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="works-preview__link"> <a class="iconed-link" href=""> <div class="link-icon__wrapper"><svg class="link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg></div><div>Посмотреть сайт     </div></a></div></div></div></div></div></section><section class="reviews" id="reviews"><div class="container"><div class="reviews__content-wrapper"><div class="reviews__slider"><div class="slider-header"><div class="slider__header-wrapper"><div class="reviews-title">Что обо мне говорят</div><div class="slider__buttons"><button class="round-btn round-btn--pointer--right" type="button"><svg class="round-btn_arrow-prev-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="round-btn round-btn--pointer--left" type="button"><svg class="round-btn_arrow-next-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="slider__content-wrapper">         <ul class="slider__content"><li class="slider__item"><div class="quote"><div class="quote__content"> <div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"> <div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" src="c659e8ec54bf750868af77ef8723d827.png"></div></div><div class="user-display__data"><div class="user-display__name">Дмитрий Ковальчук</div><div class="user-display__occ">Основатель LoftSchool</div></div></div></div></div></div></li><li class="slider__item"><div class="quote"> <div class="quote__content"><div class="quote__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="quote__user"><div class="user-display"> <div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" src="fd89bc201626f02d86ace7aee00802ac.png"></div></div><div class="user-display__data"><div class="user-display__name">Владимир Сабанцев</div><div class="user-display__occ">Преподаватель </div></div></div></div></div></div></li></ul></div></div></div></div></section></div></div><footer class="footer"> <div class="container footer__container"><div class="footer__content-block"><div class="footer__sign"><div class="footer__col"><div class="footer__year">© 2020</div></div><div class="footer__user-info"><p class="footer__name">ВЛАДИМИР АСТАХАНОВ</p><p class="footer__personal-site">Личный сайт веб-разработчика</p></div></div><div class="footer__content"><nav class="footer-menu"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="#undefined">Обо мне</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#undefined">Навыки</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#undefined">Работы</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#undefined">Отзывы</a></li></ul></nav><div class="footer__content-wrapper"> <div class="footer__social-block"><div class="footer__socials-block__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool </div><div class="footer__socials"><ul class="socials__list"><li class="socials__item footer__socials-item"><a class="footer__socials-link .social__link_insta" href="#"><svg class="social__icon footer__social-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item footer__socials-item"><a class="footer__socials-link .social__link_vk" href="#"><svg class="social__icon footer__social-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item footer__socials-item"><a class="footer__socials-link .social__link_github" href="#"><svg class="social__icon footer__social-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item footer__socials-item"><a class="footer__socials-link .social__link_envelope" href="#"><svg class="social__icon footer__social-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__quote"><p class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><p class="footer__quote-author">Martin Golding       </p></div></div></div></div></div></footer></div><script src="main.21b96dfdff936f97dac7.build.js"></script></body></html>
